{
    "git.ignoreLimitWarning": true,
    "editor.renderWhitespace": "all",
    "blade.format.enable": true,
    "i18n-ally.localesPaths": [
        "resources/lang",
        "public/libs/highlight.js/lib/languages"
    ]
}